[buildout]
parts =
downloads-directory = ${buildout:directory}/downloads
source-directory = ${buildout:directory}/src
parts-directory = ${buildout:directory}/parts
etc-directory = ${buildout:directory}/etc
var-directory = ${buildout:directory}/var
log-directory = ${buildout:var-directory}/log
run-directory = ${buildout:var-directory}/run
cache-directory = ${buildout:var-directory}/cache
lock-directory = ${buildout:var-directory}/lock
packages-directory = ${buildout:directory}/packages
docs-directory = ${buildout:directory}/docs
templates-directory = templates
develop =
    ${buildout:source-directory}/kirabot


##################
# Server
##################

[server]
user = root
name = Base
host = 127.0.0.1
schema = http
ssh-port = 22
debug = false


##################
# KiraBot
##################

[kirabot]
script = ${buildout:bin-directory}/run-kirabot
parts =
    kirabot-install

[kirabot-install]
recipe = zc.recipe.egg:scripts
eggs =
    kirabot
interpreter = kirabot-py


##################
# Supervisor
##################

[supervisor]
port = 9100
kirabot = 1 kirabot ${kirabot:script}
apps =
parts =
    supervisor-install
    supervisor-fix

[supervisor-install]
recipe = collective.recipe.supervisor
port = ${supervisor:port}
user = admin
password = ewr46546we46rwer4w6e4r6wer4
pidfile = ${buildout:run-directory}/supervisord.pid
serverurl = ${server:schema}://${server:host}:${supervisor:port}
childlogdir = ${buildout:log-directory}/supervisor-apps
logfile = ${buildout:log-directory}/supervisor.log
# loglevel = blather | trace | info | warn | error | critical
loglevel = warn
plugins =
    superlance
programs = ${supervisor:apps}

[supervisor-fix]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cp -f ${buildout:bin-directory}/supervisor-installd ${buildout:bin-directory}/run-supervisor
    rm -f ${buildout:bin-directory}/supervisor-installd
    cp -f ${buildout:bin-directory}/supervisor-installctl ${buildout:bin-directory}/run-supervisor-ctl
    rm -f ${buildout:bin-directory}/supervisor-installctl
